# qssi-user 13 TP1A.220905.001 1689675947852 release-keys
- manufacturer: qualcomm
- platform: kona
- codename: kona
- flavor: qssi-user
- release: 13
- id: TP1A.220905.001
- incremental: 1689675947852
- tags: release-keys
- fingerprint: qti/kona/kona:12/RKQ1.211119.001/1689843111867:user/release-keys
- is_ab: false
- brand: qti
- branch: qssi-user-13-TP1A.220905.001-1689675947852-release-keys
- repo: qti_kona_dump
